# NOTES

- This is all just proof-of-concept stuff...definitely not the final data set yet

# Setup

In [1]:
import os
import numpy as np
import pandas as pd
import pandasql as ps

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
os.chdir("/Users/tessleggio/GoogleDrive/GeorgiaTech/2018-Fall/01-ISYE-6414/6414Project")
print(os.getcwd())

/Users/tessleggio/GoogleDrive/GeorgiaTech/2018-Fall/01-ISYE-6414/6414Project

In [4]:
aqi = pd.read_csv("cleaned_data/aqi.csv")
population = pd.read_csv("cleaned_data/population.csv")
powerplant = pd.read_csv("cleaned_data/powerplant_agg.csv")

In [5]:
temps = pd.read_csv("cleaned_data/temps.csv")

In [6]:
display(aqi.head())
display(population.tail())
display(powerplant.head())
display(temps.head())

     State   County  max_aqi  min_aqi    avg_aqi  Year  Month
0  alabama  baldwin       45       15  29.500000  2014      1
1  alabama  baldwin       56       20  31.600000  2014      2
2  alabama  baldwin       61       20  38.413793  2014      3
3  alabama  baldwin       61       24  41.633333  2014      4
4  alabama  baldwin      112       19  55.193548  2014      5

,Region,Division,StateNum,CountyNum,State,County,Population,Year
25131,4,8,56,37,wyoming,sweetwater,43534,2017
25132,4,8,56,39,wyoming,teton,23265,2017
25133,4,8,56,41,wyoming,uinta,20495,2017
25134,4,8,56,43,wyoming,washakie,8064,2017
25135,4,8,56,45,wyoming,weston,6927,2017

   Year  Month    State County  pp_consumed_MMBtu  pp_net_gen_MWh
0  2012      1  alabama    NaN                0.0             0.0
1  2012      2  alabama    NaN                0.0             0.0
2  2012      3  alabama    NaN                0.0             0.0
3  2012      4  alabama    NaN                0.0             0.0
4  2012      5  alabama    NaN                0.0             0.0

     State     County  Year  Month  Average Temperature
0  alabama  jefferson  2014      1            37.601300
1  alabama  jefferson  2014      2            46.520285
2  alabama  jefferson  2014      3            53.247984
3  alabama  jefferson  2014      4            63.699870
4  alabama  jefferson  2014      5            72.347177

# Merge Data

In [7]:
merged = pd.merge(aqi, population, on=['State', 'County','Year'], how='left')
merged.drop(['StateNum','CountyNum','Region'], axis=1, inplace=True)
merged = pd.merge(merged, powerplant, on=['State', 'County','Year','Month'], how='left')
merged = pd.merge(merged, temps, on=['State', 'County','Year','Month'], how='left')
display(merged[10000:10200])

,State,County,max_aqi,min_aqi,avg_aqi,Year,Month,Division,Population,pp_consumed_MMBtu,pp_net_gen_MWh,Average Temperature
10000,georgia,houston,60,15,33.777778,2017,7,5.0,153479.0,327675.0,36833.838,NaN
10001,georgia,houston,53,17,36.000000,2017,8,5.0,153479.0,278718.0,31463.012,NaN
10002,georgia,houston,66,15,47.000000,2017,9,5.0,153479.0,326358.0,37456.603,NaN
10003,georgia,houston,41,8,26.666667,2017,10,5.0,153479.0,94537.0,9424.783,NaN
10004,georgia,houston,60,8,42.954545,2017,11,5.0,153479.0,155584.0,17321.684,NaN
10005,georgia,houston,61,9,34.041667,2017,12,5.0,153479.0,89314.0,8914.678,NaN
10006,georgia,houston,65,18,38.333333,2018,1,NaN,NaN,253105.0,28961.000,NaN
10007,georgia,houston,67,15,29.000000,2018,2,NaN,NaN,0.0,0.000,NaN
10008,georgia,lowndes,64,15,34.580645,2014,1,5.0,113580.0,30245.0,2265.938,NaN
10009,georgia,lowndes,62,13,37.250000,2014,2,5.0,113580.0,33511.0,2513.202,NaN
10010,georgia,lowndes,88,9,36.419355,2014,3,5.0,113580.0,34831.0,2612.188,NaN
10011,georgia,lowndes,62,5,37.074074,2014,4,5.0,113580.0,35027.0,2626.904,NaN
10012,georgia,lowndes,69,24,47.310345,2014,5,5.0,113580.0,32604.0,2445.205,NaN
10013,georgia,lowndes,56,2,32.944444,2014,6,5.0,113580.0,32205.0,2415.252,NaN
10014,georgia,lowndes,68,12,42.680000,2014,7,5.0,113580.0,34697.0,2602.203,NaN
10015,georgia,lowndes,72,18,47.800000,2014,8,5.0,113580.0,28835.0,2162.575,NaN
10016,georgia,lowndes,55,16,30.517241,2014,9,5.0,113580.0,24880.0,1865.944,NaN
10017,georgia,lowndes,70,18,43.806452,2014,10,5.0,113580.0,23151.0,1736.237,NaN
10018,georgia,lowndes,68,23,44.482759,2014,11,5.0,113580.0,22655.0,1698.564,NaN
10019,georgia,lowndes,85,21,41.903226,2014,12,5.0,113580.0,23638.0,1772.788,NaN
10020,georgia,lowndes,61,17,36.290323,2015,1,5.0,113424.0,1982709.0,53930.048,NaN
10021,georgia,lowndes,79,23,42.285714,2015,2,5.0,113424.0,1820278.0,50153.041,NaN
10022,georgia,lowndes,70,25,48.000000,2015,3,5.0,113424.0,1982804.0,55930.139,NaN
10023,georgia,lowndes,61,22,42.400000,2015,4,5.0,113424.0,1950211.0,55747.197,NaN
10024,georgia,lowndes,73,21,43.344828,2015,5,5.0,113424.0,1735504.0,58144.253,NaN
10025,georgia,lowndes,67,27,47.586207,2015,6,5.0,113424.0,1834518.0,56203.700,NaN
10026,georgia,lowndes,87,36,51.466667,2015,7,5.0,113424.0,2106023.0,65398.758,NaN
10027,georgia,lowndes,62,17,39.518519,2015,8,5.0,113424.0,1986049.0,57295.380,NaN
10028,georgia,lowndes,60,24,38.666667,2015,9,5.0,113424.0,2054816.0,53388.494,NaN
10029,georgia,lowndes,51,6,28.903226,2015,10,5.0,113424.0,1963358.0,52446.802,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
10170,georgia,paulding,90,26,53.322581,2015,5,5.0,151771.0,NaN,NaN,70.278906
10171,georgia,paulding,83,28,53.066667,2015,6,5.0,151771.0,NaN,NaN,76.631944
10172,georgia,paulding,77,37,57.548387,2015,7,5.0,151771.0,NaN,NaN,78.543489
10173,georgia,paulding,84,22,48.322581,2015,8,5.0,151771.0,NaN,NaN,76.290609
10174,georgia,paulding,71,19,43.000000,2015,9,5.0,151771.0,NaN,NaN,71.081703
10175,georgia,paulding,64,11,38.483871,2015,10,5.0,151771.0,NaN,NaN,61.169444
10176,georgia,paulding,53,13,28.366667,2015,11,5.0,151771.0,NaN,NaN,55.640278
10177,georgia,paulding,85,1,29.677419,2015,12,5.0,151771.0,NaN,NaN,54.487753
10178,georgia,paulding,57,13,30.870968,2016,1,5.0,155374.0,NaN,NaN,38.828341
10179,georgia,paulding,62,16,36.103448,2016,2,5.0,155374.0,NaN,NaN,44.907584
10180,georgia,paulding,57,24,44.225806,2016,3,5.0,155374.0,NaN,NaN,57.094086
10181,georgia,paulding,87,17,46.448276,2016,4,5.0,155374.0,NaN,NaN,61.469444
10182,georgia,paulding,101,21,53.096774,2016,5,5.0,155374.0,NaN,NaN,67.688172
10183,georgia,paulding,126,22,54.333333,2016,6,5.0,155374.0,NaN,NaN,77.068056
10184,georgia,paulding,71,28,44.580645,2016,7,5.0,155374.0,NaN,NaN,79.726683
10185,georgia,paulding,74,28,44.096774,2016,8,5.0,155374.0,NaN,NaN,79.479780
10186,georgia,paulding,97,32,52.800000,2016,9,5.0,155374.0,NaN,NaN,75.403910
10187,georgia,paulding,80,31,51.600000,2016,10,5.0,155374.0,NaN,NaN,66.032258
10188,georgia,paulding,84,23,49.433333,2016,11,5.0,155374.0,NaN,NaN,55.753502
10189,georgia,paulding,58,14,33.870968,2016,12,5.0,155374.0,NaN,NaN,45.434140
10190,georgia,paulding,52,10,23.200000,2017,1,5.0,159445.0,NaN,NaN,NaN
10191,georgia,paulding,21,21,21.000000,2017,2,5.0,159445.0,NaN,NaN,NaN
10192,georgia,pike,42,19,31.758621,2014,1,5.0,17761.0,NaN,NaN,NaN
10193,georgia,pike,49,11,35.640000,2014,2,5.0,17761.0,NaN,NaN,NaN
10194,georgia,pike,87,24,47.903226,2014,3,5.0,17761.0,NaN,NaN,NaN
10195,georgia,pike,84,25,50.866667,2014,4,5.0,17761.0,NaN,NaN,NaN
10196,georgia,pike,71,30,46.709677,2014,5,5.0,17761.0,NaN,NaN,NaN
10197,georgia,pike,54,20,36.866667,2014,6,5.0,17761.0,NaN,NaN,NaN
10198,georgia,pike,61,15,40.500000,2014,7,5.0,17761.0,NaN,NaN,NaN
10199,georgia,pike,108,22,48.000000,2014,8,5.0,17761.0,NaN,NaN,NaN

In [8]:
print(len(merged))

49500

In [9]:
merged.to_csv("./cleaned_data/MERGED.csv", index=None, header=True)