In [1]:
import os
os.chdir("/Users/tessleggio/GoogleDrive/GeorgiaTech/2018-Fall/01-ISYE-6414/6414Project")
print(os.getcwd())

/Users/tessleggio/GoogleDrive/GeorgiaTech/2018-Fall/01-ISYE-6414/6414Project

In [2]:
import time
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pandasql as ps
import glob
from dateutil import parser

import warnings
warnings.filterwarnings('ignore')

In [5]:
states = pd.read_csv("data/States.csv")

In [7]:
def cap(string):
    if isinstance(string, str):
        return string.upper().replace(" COUNTY", "").capitalize().strip()
    else:
        return ""

In [8]:
#--------------------READING AND PRE-PROCESSING PER CAPITA INCOME DATA--------------------
#-----------------------------------------------------------------------------------------

#Read in per capita income
xls = pd.ExcelFile("data/download.xls")
data_test = xls.parse("Sheet0", skiprows=5, index_col=None, na_values=[np.nan], skip_footer=12)

#display(data_test[2200:2400])
#display(data_test[:3138].tail()) #anything beyond row 3137 are footnotes

#Extract state and county from GeoName
data_test["Abbreviation"] = data_test["GeoName"][:3138].apply(lambda x: x.split(",")[1].replace(" ", ""))
data_test["County"] = data_test["GeoName"][:3138].apply(lambda x: x.split(",")[0])

#Get full state name from abbreviation
data_test = pd.merge(data_test, states, how="left", on=["Abbreviation"]).drop(["GeoName", "Abbreviation"], axis=1)

#Transposing against year
for i in range(7):
    income = data_test.iloc[:, [9, 8] + [i + 1]]
    income["Year"] = 2010 + i
    income.columns = ["State", "County", "Income", "Year"]
    
    if i == 0:
        data3 = income
    else:
        data3 = pd.concat([data3, income])  

#Removing trailing blanks from county and state variables and make lower case
data3["State"] = data3["State"].apply(cap).str.lower()
data3["County"] = data3["County"].apply(cap).str.lower()

In [9]:
income = data3
income.head()

     State   County Income  Year
0  alabama  autauga  33402  2010
1  alabama  baldwin  36089  2010
2  alabama  barbour  27916  2010
3  alabama     bibb  25003  2010
4  alabama   blount  27599  2010

In [10]:
#Checking Number of States
query = """SELECT DISTINCT State FROM income ORDER BY State ASC"""
ps.sqldf(query=query)

             State
0
1          alabama
2           alaska
3          arizona
4         arkansas
5       california
6         colorado
7      connecticut
8         delaware
9          florida
10         georgia
11          hawaii
12           idaho
13        illinois
14         indiana
15            iowa
16          kansas
17        kentucky
18       louisiana
19           maine
20        maryland
21   massachusetts
22        michigan
23       minnesota
24     mississippi
25        missouri
26         montana
27        nebraska
28          nevada
29   new hampshire
30      new jersey
31      new mexico
32        new york
33  north carolina
34    north dakota
35            ohio
36        oklahoma
37          oregon
38    pennsylvania
39    rhode island
40            sout
41  south carolina
42       tennessee
43           texas
44            utah
45         vermont
46        virginia
47      washington
48   washington dc
49   west virginia
50       wisconsin
51         wyoming

In [11]:
data3[2200:2400]

               State        County Income  Year
2200        oklahoma         major  31655  2010
2201        oklahoma      marshall  27652  2010
2202        oklahoma         mayes  28145  2010
2203        oklahoma        murray  33403  2010
2204        oklahoma      muskogee  29760  2010
2205        oklahoma         noble  29634  2010
2206        oklahoma        nowata  28984  2010
2207        oklahoma      okfuskee  23072  2010
2208        oklahoma      oklahoma  41770  2010
2209        oklahoma      okmulgee  27189  2010
2210        oklahoma         osage  27869  2010
2211        oklahoma        ottawa  29908  2010
2212        oklahoma        pawnee  29049  2010
2213        oklahoma         payne  30561  2010
2214        oklahoma     pittsburg  31949  2010
2215        oklahoma      pontotoc  33837  2010
2216        oklahoma  pottawatomie  34279  2010
2217        oklahoma    pushmataha  26218  2010
2218        oklahoma   roger mills  34581  2010
2219        oklahoma        rogers  33755  2010
2220        oklahoma      seminole  27554  2010
2221        oklahoma      sequoyah  26524  2010
2222        oklahoma      stephens  36541  2010
2223        oklahoma         texas  33341  2010
2224        oklahoma       tillman  32011  2010
2225        oklahoma         tulsa  44184  2010
2226        oklahoma       wagoner  30739  2010
2227        oklahoma    washington  49889  2010
2228        oklahoma       washita  28546  2010
2229        oklahoma         woods  30128  2010
...              ...           ...    ...   ...
2370  south carolina     lexington  34417  2010
2371  south carolina     mccormick  26850  2010
2372  south carolina        marion  24941  2010
2373  south carolina      marlboro  21361  2010
2374  south carolina      newberry  29882  2010
2375  south carolina        oconee  31827  2010
2376  south carolina    orangeburg  26770  2010
2377  south carolina       pickens  28388  2010
2378  south carolina      richland  35196  2010
2379  south carolina        saluda  28851  2010
2380  south carolina   spartanburg  31824  2010
2381  south carolina        sumter  30212  2010
2382  south carolina         union  25985  2010
2383  south carolina  williamsburg  23862  2010
2384  south carolina          york  32956  2010
2385            sout        aurora  37410  2010
2386            sout        beadle  39279  2010
2387            sout       bennett  26450  2010
2388            sout     bon homme  31131  2010
2389            sout     brookings  35507  2010
2390            sout         brown  41832  2010
2391            sout         brule  36862  2010
2392            sout       buffalo  23661  2010
2393            sout         butte  29102  2010
2394            sout      campbell  36614  2010
2395            sout   charles mix  35878  2010
2396            sout         clark  35681  2010
2397            sout          clay  31390  2010
2398            sout     codington  37666  2010
2399            sout        corson  24088  2010

[200 rows x 4 columns]

In [14]:
#Checking Number of Counties for each State
query = """SELECT State, COUNT(DISTINCT County) from data3 GROUP BY State"""
ps.sqldf(query=query)

             State  COUNT(DISTINCT County)
0                                       79
1          alabama                      67
2           alaska                      11
3          arizona                      13
4         arkansas                      75
5       california                      58
6         colorado                      59
7      connecticut                       8
8         delaware                       3
9          florida                      67
10         georgia                     159
11          hawaii                       4
12           idaho                      44
13        illinois                     102
14         indiana                      92
15            iowa                      99
16          kansas                     105
17        kentucky                     120
18       louisiana                      64
19           maine                      16
20        maryland                      24
21   massachusetts                      14
22        michigan                      83
23       minnesota                      87
24     mississippi                      82
25        missouri                     115
26         montana                      56
27        nebraska                      93
28          nevada                      17
29   new hampshire                      10
30      new jersey                      21
31      new mexico                      31
32        new york                      62
33  north carolina                     100
34    north dakota                      53
35            ohio                      88
36        oklahoma                      77
37          oregon                      36
38    pennsylvania                      67
39    rhode island                       5
40            sout                      65
41  south carolina                      46
42       tennessee                      95
43           texas                     254
44            utah                      29
45         vermont                      14
46        virginia                      81
47      washington                      39
48   washington dc                       1
49   west virginia                      55
50       wisconsin                      71
51         wyoming                      23