In [1]:
import os
os.chdir("/Users/tessleggio/GoogleDrive/GeorgiaTech/2018-Fall/01-ISYE-6414/6414Project")
print(os.getcwd())

/Users/tessleggio/GoogleDrive/GeorgiaTech/2018-Fall/01-ISYE-6414/6414Project

In [2]:
import time
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pandasql as ps
import glob
from dateutil import parser

import warnings
warnings.filterwarnings('ignore')

In [3]:
NumCensusAreas = pd.read_csv("StatesNumCensusAreas.csv", header=0)
NumCensusAreas.head()

        State  NumCensusAreas
0     alabama              67
1      alaska              29
2     arizona              15
3    arkansas              75
4  california              58

In [5]:
def df_replace(df, col, orig, repl):
    """Function to remove all instances of a string orig from the column col in dataframe df"""
        
    count = 0
    for word in df[col]:
        df[col][count] = word.replace(orig, repl)
        count += 1
        
    return df

In [6]:
#--------------------READING AND PRE-PROCESSING POPULATION DATA---------------------------
#-----------------------------------------------------------------------------------------

data_test = pd.read_csv("./data/co-est2017-alldata.csv")

#Removing superfluous 'county' from county name
data_test1 = df_replace(data_test, "CTYNAME", " County", "")

#Restricting only to population estimates
data_test = data_test1[["SUMLEV", "REGION", "DIVISION", "STATE", "COUNTY", "STNAME", "CTYNAME"] + [x for x in data_test.columns.values if "POPESTIMATE" in x]]

#Transposing against year
for i in range(8):
    pop = data_test.iloc[:, [0, 1, 2, 3, 4, 5, 6] + [7 + i]]
    pop["Year"] = 2010 + i
    pop.columns = ["SUMLEV", "Region", "Division", "StateNum", "CountyNum", "State", "County", "Population", "Year"]
    
    if i == 0:
        data1 = pop
    else:
        data1 = pd.concat([data1, pop])
    

#Removing trailing blanks from county and state variables
data1["State"] = data1["State"].apply(str.strip)
data1["County"] = data1["County"].apply(str.strip)

In [7]:
#Remove state totals from county column
data1_dropped = data1.drop(data1[(data1['SUMLEV'] == 40)].index, axis=0)
data1_dropped.drop('SUMLEV', axis=1, inplace=True)

#state and county names to all lowercase
data1_dropped['State'] = data1_dropped['State'].str.lower()
data1_dropped['County'] = data1_dropped['County'].str.lower()

In [8]:
data1_dropped.to_csv("./cleaned_data/population.csv", index=None, header=True)
data1_dropped.head()

   Region  Division  StateNum  CountyNum    State   County  Population  Year
1       3         6         1          1  alabama  autauga       54750  2010
2       3         6         1          3  alabama  baldwin      183110  2010
3       3         6         1          5  alabama  barbour       27332  2010
4       3         6         1          7  alabama     bibb       22872  2010
5       3         6         1          9  alabama   blount       57381  2010

In [9]:
population = data1_dropped

In [10]:
#Checking Number of records for each combination of key variables
query="""SELECT DISTINCT Count FROM (SELECT Year, State, County, COUNT(*) AS Count FROM population GROUP BY Year, State, County)"""
ps.sqldf(query=query)

   Count
0      1

In [11]:
#Checking where key variable uniqueness is violated
query="""SELECT * FROM (SELECT Year, State, County, COUNT(*) AS Count FROM population GROUP BY Year, State, County) WHERE Count > 1"""
ps.sqldf(query=query)

Empty DataFrame
Columns: [Year, State, County, Count]
Index: []

In [12]:
#Checking Number of Counties for each State
query = """SELECT State, COUNT(DISTINCT County) as NumCensusAreas from population GROUP BY State"""
check = ps.sqldf(query=query)
display(check.head())
check == NumCensusAreas

        State  NumCensusAreas
0     alabama              67
1      alaska              29
2     arizona              15
3    arkansas              75
4  california              58

    State  NumCensusAreas
0    True            True
1    True            True
2    True            True
3    True            True
4    True            True
5    True            True
6    True            True
7    True            True
8    True            True
9    True            True
10   True            True
11   True            True
12   True            True
13   True            True
14   True            True
15   True            True
16   True            True
17   True            True
18   True            True
19   True            True
20   True            True
21   True            True
22   True            True
23   True            True
24   True            True
25   True            True
26   True            True
27   True            True
28   True            True
29   True            True
30   True            True
31   True            True
32   True            True
33   True            True
34   True            True
35   True            True
36   True            True
37   True            True
38   True            True
39   True            True
40   True            True
41   True            True
42   True            True
43   True            True
44   True            True
45   True            True
46   True            True
47   True            True
48   True            True
49   True            True
50   True            True